<!--COMP100-W2020-SEC005-->
<!--CREATED BY: KARL GAVIN VALMADRID-->
<!--STUDENT#: 301113694-->
<!--LAST EDITED: 02/01/2020-->

<html>
<head>
    <!--STYLE-->
   <title>Protected Area Issues</title>
   <style>
    h3 {
        background-color: lavender;
        font-family: Verdana;
        font-variant: small-caps;
        text-transform: capitalize;
    }
    h4 {
        background-color: lavender;
        font-family: Verdana;
    }
    body {
        background-color: lightblue;
        font-family: Verdana;
        color:  orangered;
        text-align: center;
    }
    p {
        font-family: Verdana;
        text-align: center;
    }
    a {
        text-decoration: none;
        color: orangered;
    }
    nav {
        margin-top: 10px;
        text-align: center;
    }
   #allPage {
        width: 980px;
        margin-left: auto;
        margin-right: auto;
   }
   #Copyright {
       font-size: x-small;
       color: orangered;
       background-color: lavender;
   }
   #Website {
       color: orangered;
   }
   ul {
       text-align: left;
       margin-right: 10px;
       background-color: lavender;
       text-align: center;
   }
   li {
       margin: 25px;
       text-align: center;
   }
   </style>
</head>
<body>
    <div id="allPage">
        <header>
            <img src="../images/assignments/A2/text.jpg" alt="Save Environment">
        </header>
        <main>
            <nav>
                <a href ="../index.html">Home </a>||
                <a href ="https://www.iucn.org/theme/protected-areas/about">Info </a>
            </nav> 
            <!--INTRODUCTORY PARAGRAPH-->
            <h3>Protected Area Issues</h3>
            <h4>What is a Conservation Area?</h4>
            <p>
                 Conservation Area is an area of land that is protected and that cannot be built on or used for certain purposes.
            </p>
            <ul><strong>Importance of Conservation Area</strong></ul>
            <li> Essential for biodiversity conservation</li>
            <li> Provides habitat and protection from hunting for threatened and endangered species</li>
            <li> Protection helps maintain ecological processes that cannot survive in most intensely managed landscapes and seascapes.</li>

<!--6 bullet websites for more infos regarding about the topic-->
            <h3>For more info please visit:</h3>
            <div id="Websites">
            <!--1-->
            <li><a href="https://www.dfo-mpo.gc.ca/oceans/mpa-zpm/index-eng.html">Marine protected areas</a></li>
            <!--2-->
            <li><a href="https://www.iucn.org/theme/protected-areas/resources-gpap/parks-journal">Parks Journal</a></li>
            <!--3-->
            <li><a href="https://www.iucn.org/theme/protected-areas/publications/natural-solutions">Natural Solutions</a></li>
            <!--4-->
            <li><a href="https://www.iucn.org/theme/protected-areas/resources/protected-area-technical-report-series">Protected Area Technical Report Series</a></li>
            <!--5-->
            <li><a href="https://www.iucn.org/theme/protected-areas/resources/best-practice-guidelines">Best Practice Guidelines</a></li>
            <!--6-->
            <li><a href="https://www.iucn.org/theme/protected-areas/our-work/world-database-protected-areas">World Database on Protected Areas</a></li>
            </div>
        </main>
        <footer>
            <div id="Copyright">
                <p>&copy;Copyright Karl Gavin Valmadrid - Student #301113694 - COMP213 - Winter 2020</p>
            </div>
        </footer>
    </div>

</body>  
</html>